\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Teorico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DATA WAREHOUSE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DATA LAKE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DATA LAKE VS DATA WAREHOUSE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DATA LAKE VS. DATA WAREHOUSE: PROBLEMA Y SOLUCION}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SECCION 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SECCION 4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibstyle{apalike}
\bibdata{BIBLIOGRAFIA}
\citation{DLake01}
\citation{DLake02}
\citation{DWarehouse01}
\citation{DWarehouse02}
\citation{DWarehouse03}
\citation{DWarehouse03}
\citation{DWarehouseVsDLake01}
\citation{DWarehouseVsDLake02}
